1. input number sequence 13456786543212345678943212345678975432

2. check is sequence number

3. number libs

1       #    #####   #####  #       #######  #####  #######  #####   #####    ###
2      ##   #     # #     # #    #  #       #     # #    #  #     # #     #  #   #
3     # #         #       # #    #  #       #           #   #     # #     # #     #
4       #    #####   #####  #    #  ######  ######     #     #####   ###### #     #
5       #   #             # #######       # #     #   #     #     #       # #     #
6       #   #       #     #      #  #     # #     #   #     #     # #     #  #   #
7     ##### #######  #####       #   #####   #####    #      #####   #####    ###


---#---
--##---
-#-#---
---#---
---#---
---#---
-#####-

List<StringBulder> sdl =
